# mobile-web-automation-for-ios

mobile-web-iOS/: pom.xml
mobile-web-iOS/src/test/java/misli/: StepDefinitions.java
mobile-web-iOS/src/test/java/resources/: ForgotPassword.feature  Login.feature  Register.feature
mobile-web-iOS/src/test/java/runner/: RunTest.java
mobile-web-iOS/src/test/java/utility/: Hook.java
